@import url(m_style.css);
//封装 宽、高、背景色
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}

//封装弹性盒
.box(@tan: horizontal) {
    display: -webkit-box; //把父元素设置为弹性盒布局
    -webkit-box-orient: @tan; //为父元素设置子元素的排列方式
}

html,
body,
.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.1{
    -webkit-box-flex: 1;
}

.container {
    .box(vertical);
    header {
        .box;
        .full(100%, 0.88rem, #f93f51);
        h3 {
            line-height: 0.88rem;
            margin-left: 0.39rem;
            img {
                .full(0.37rem, 0.37rem, none);
            }
        }
        h1 {
            margin-left: 2.65rem;
            line-height: 0.88rem;
            font-size: 0.32rem;
            color: #fff;
        }
    }
    

    section {
        background: #ccc;
        -webkit-box-flex: 1;
        background: #f3f3f3;
        p {
            .box;
            .full(100%, 0.85rem, #fff);
            border-bottom: 1px solid #ccc;
            a {
                font-size: 0.25rem;
                line-height: 0.85rem;
                margin-left: 0.4rem;
                color: #000;
            }
            span {
                display: block;
                .full(0.13rem, 0.24rem, none);
                margin-left: 5rem;
                margin-top: 0.3rem;
                font-size: 0.25rem;
                a {
                    display: block;
                    .full(0.13rem, 0.24rem, none);
                    background: url(../fan.png)no-repeat;
                    background-size: 100% auto;
                }
            }
        }
        .firs {
            margin-top: 0.12rem;
            height: 1.2rem;
            span {
                margin-top: 0.1rem;
                a {
                    display: block;
                    .full(0.93rem, 0.93rem, none);
                    background: url(../img2/nv.png)no-repeat;
                    background-size: 100% auto;
                }
            }
        }
        .b {
            .full(100%, 0.85remrem, #fff);
            a {
                line-height: 0.85rem;
            }
            span {
                margin-left: 4rem;
                display: block;
                //              line-height: 0.85rem;
                .full(2.7rem, auto, none);
                color: #969696;
                a{
                    background: url(../img/fanhui.png)no-repeat;
                    
                }
            }
        }
        .dd {
            display: block;
            .full(6.69rem, 0.87rem, #f9384b);
            color: #fff;
            font-size: 0.25rem;
            border-radius: 0.3rem;
            margin-top: 1.75rem;
            text-align: center;
            line-height: 0.87rem;
            margin-left: 0.4rem;
        }
        .zhezhao {
            .box;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
            right: 0;
            z-index: 9999;
            .commit {
                .full(4.5rem, 2.4rem, #fff);
                border-radius: 0.15rem;
                position: absolute;
                left: 50%;
                margin-left: -2.25rem;
                top: 50%;
                margin-top: -1.2rem;
                h3 {
                    height: 1.47rem;
                    font-size: 0.25rem;
                    line-height: 1.47rem;
                    text-align: center;
                    font-weight: normal;
                    border-bottom: 1px solid #ccc;
                }
                a {
                    font-size: 0.25rem;
                    line-height: 0.9rem;
                    margin-right: 0.83rem;
                    margin-left: 0.83rem;
                    -webkit-box-flex: 1;
                }
            }
        }
        .xiu {
            
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
            right: 0;
            z-index: 9999;
            .commi {
                .full(4.66rem, 2.69rem, #fff);
                border-radius: 0.15rem;
                position: absolute;
                left: 50%;
                margin-left: -2.25rem;
                top: 50%;
                margin-top: -1.2rem;
                h3{
                    font-size: 0.25rem;
                    font-weight: normal;
                    .full(4.10rem,0.64rem,none);
                    text-align: center;
                    margin-top: 0.33rem;
                    margin-left: 0.25rem;
                    color: #646464;
                }
                .yuan{
                    .box;
                    .full(4.07rem,0.44rem,none);
                    border: none;
                    border-bottom: solid #fcc479;
                    margin-left: 0.34rem;
                    margin-top: 0.55rem;
                    font-size: 0.25rem;
                    text-indent: 0.8rem;
                }
                    a {
                    font-size: 0.25rem;
                    line-height: 0.9rem;
                    margin-right: 0.83rem;
                    margin-left: 0.83rem;
                    -webkit-box-flex: 1;
                }
            }
        }
          .geng {
            .box;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
            right: 0;
            z-index: 9999;
            .commi {
                .full(4.5rem, 2.4rem, #fff);
                border-radius: 0.15rem;
                position: absolute;
                left: 50%;
                margin-left: -2.25rem;
                top: 35%;
                margin-top: -1.2rem;
             h2{
                 font-size: 0.25rem;
                 width: 3.49rem;
                 height: 0.75rem;
                 font-weight: normal;
                 border-bottom: 1px solid #ccc;
                 line-height: 0.75rem;
//               text-align: center;
                 margin-left: 0.49rem;
             }
            }
        }
        .hua {
            font-size: 0.28rem;
            width: 6.7rem;
            margin-left: 0.4rem;
            font-weight: normal;
            color: #999999;
            margin-top: 0.8rem;
            margin-bottom: 1.4rem;
            span {
                color: #000;
            }
        }
        .hao {
            font-size: 0.25rem;
            font-weight: normal;
            color: #999999;
            padding-left: 0.4rem;
            height: 0.47rem;
            border-bottom: 1px solid #ccc;
            span {
                color: #000;
                margin-left: 0.2rem;
            }
        }
        .mmi {
            font-size: 0.25rem;
            margin-top: 0.39rem;
            padding-left: 0.4rem;
            font-weight: normal;
            border-bottom: 2px solid #fabd6d;
            .in_1 {
                .full(4.4rem, 0.47rem, none);
                border: none;
                font-size: 0.25rem;
                //              text-indent: 0.3rem;
                line-height: 0.47rem;
                margin-left: 0.3rem;
            }
        }
        .mm {
            font-size: 0.25rem;
            margin-top: 0.39rem;
            padding-left: 0.4rem;
            font-weight: normal;
            border-bottom: 2px solid #ccc;
            .in_1 {
                .full(4.4rem, 0.47rem, none);
                border: none;
                font-size: 0.25rem;
                //              text-indent: 0.3rem;
                line-height: 0.47rem;
                margin-left: 0.3rem;
                color: #red;
            }
        }
    }
.header1{
        .full(100%,4.6rem,none);
        background: url(../img4/bg1.png) no-repeat;
        background-size:7.5rem ;
        .top{
            .full(100%,0.9rem,none);
            .box;
            line-height: 0.9rem;
            p{
                -webkit-box-flex: 1;
                a{
                font-size: 0.3rem;
                color: #fff;
                margin-left: 0.4rem;
                img{
                    width: 0.35rem;
                }
            }
            }
            h3{
                font-size: 0.3rem;
                display: inline-block;
                color: #fff;
                font-weight: normal;
                margin-right: 0.4rem;
            }
        }
        .center{
            .full(100%,1.07rem,none);
            .box;
            line-height: 1.07rem;
            p{
                font-size: 0.28rem;
                -webkit-box-flex: 1;
                margin-left: 1.18rem;
                a{
                    font-size: 0.3rem;
                    color: #fff;
                }
            }
        }
        
        .center1{
            .full(100%,0.58rem,none);
            .box;
            p{
                line-height: 0.58rem;
                font-size: 0.28rem;
                -webkit-box-flex: 1;
                margin-left: 1.18rem;
                a{
                    font-size: 0.55rem;
                    color: #fff;
                }
            }
        }
        .bottom{
            .xxx{
                position: fixed;
                right: 1.33rem;
                top: 3.24rem;
            }
            .full(100%,1.3rem,none);
            margin-top: 0.75rem;
            position: relative;
            border-top: 1px solid #fb7c88;
            .box;
            text-align: center;
            h3{
                font-size: 0.26rem;
                color: #fff;
                font-weight: normal;
                margin-top: 0.26rem;
                .1;
                p{
                    font-size: 0.3rem;
                    margin-top: 0.13rem;
                }
            }
            h4{
                margin-top: 0.26rem;
                font-size: 0.26rem;
                color: #fff;
                font-weight: normal;
                
                .1;
                p{
                    font-size: 0.3rem;
                    margin-top: 0.13rem;
                }
            }
            .jiao{
                position: absolute;
                right: 1.71rem;
                bottom: 0;
            }
        }
    }
.section{
        overflow: auto;
        .1;
        .full(100%,auto,#ccc);
        .main{
            .full(100%,1.33rem,#fff);
            border-bottom: 1px solid #ccc;
            .box;
            h3{
                .1;
                img{
                    width: 1.15rem;
                    margin-left: 0.4rem;
                    display: inline-block;
                    margin-top: -0.4rem;
                }
                span{
//                  margin-top: 0.3rem;
                    width: 2.3rem;
                    display: inline-block;
                    margin-left: 0.4rem;
                    a{
                        display: inline-block;
                    }
                }
            }
            h4{
                margin-top: 0.45rem;
                margin-right: 0.4rem;
            }
        }
    }

}